<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5da45d21e8d346dfa9b4a94a857cc398" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="PROYECTOINTERModel.ACTIVIDADE" Width="1.5" PointX="3.125" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOINTERModel.CICLO" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOINTERModel.doctrine_migration_versions" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOINTERModel.HABILIDADE" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOINTERModel.INSCRIPCIONE" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOINTERModel.INTERES" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOINTERModel.NECESIDADE" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOINTERModel.OD" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="PROYECTOINTERModel.FK_2B7CF67DC1F05EDB" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTOINTERModel.ACTIVIDADES_HABILIDADES" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTOINTERModel.ACTIVIDADES_NECESIDADES" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTOINTERModel.ACTIVIDADES_ODS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PROYECTOINTERModel.administrador" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PROYECTOINTERModel.notificacion" Width="1.5" PointX="15.75" PointY="4.125" />
        <EntityTypeShape EntityType="PROYECTOINTERModel.ORGANIZACIONE" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="PROYECTOINTERModel.VOLUNTARIO" Width="1.5" PointX="12.375" PointY="2.375" />
        <AssociationConnector Association="PROYECTOINTERModel.FK_FED6DA367DF202BB" />
        <AssociationConnector Association="PROYECTOINTERModel.FK_CC29E0C94F5222D9CCB2DE43" />
        <AssociationConnector Association="PROYECTOINTERModel.FK_2B7CF67D413E7C02" />
        <AssociationConnector Association="PROYECTOINTERModel.FK_729A19EC6A56CB89" />
        <AssociationConnector Association="PROYECTOINTERModel.FK_729A19ECD9CDDF39" />
        <AssociationConnector Association="PROYECTOINTERModel.VOLUNTARIOS_HABILIDADES" />
        <AssociationConnector Association="PROYECTOINTERModel.VOLUNTARIOS_INTERESES" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>